<!DOCTYPE html>
<html>
<style>
.tags {
  list-style: none;
  margin: 0;
  overflow: hidden; 
  padding: 0;
  text-decoration:none
}

.tags li {
  float: left; 
}

.tag {
  background: #def;
  border-radius: 3px 0 0 3px;
  color: #999;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}

.tag::before {
  background: #7ab;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}

.tag::after {
  background: #fff;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #eee;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}

.tag:hover {
  background-color: #7ab;
  color: white;
  text-decoration:none
}

.tag:hover::after {
   border-left-color: #7ab; 
}
</style>
  {% include head.html %}
  {% if page.datatable == true %}
    <!-- Include the standard DataTables bits -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
      <script>
      $(document).ready(function(){
          $('div.datatable-begin').nextUntil('div.datatable-end', 'table').addClass('display');
          $('table.display').DataTable( {
              paging: true,
              stateSave: true,
              searching: true
          });
       });
    </script>
    {% endif %}

  <body class="{{page.layout}}">
    {% include topnav.html %}
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <!-- sidebar -->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          {% include sidebar.html %}
        </div>

        <!-- main area -->
        <div class="col-xs-12 col-sm-9 main">
          <div class="subtitle">
            {% include breadcrumbPosts.html %}
          </div>

          {% if page.simple_map == true %}

          <script>
            $(document).ready(function () {
              $(".box{{page.box_number}}").addClass("active");
            });
          </script>

          {% include {{page.map_name}} %} {% endif %}
		  
  <h1 class="post-title">{{ page.title }}</h1>
  <span class="tags">
    <div class="tagSummary">
        {% for tag in page.tags %}
      {% capture tag_name %}{{ tag }}{% endcapture %}
      <a class="no-underline tag" href="{{ site.baseurl }}/tag/{{ tag_name }}"><nobr>{{ tag_name }}</nobr></a>
    {% endfor %}
      <!--<div class="prodSummary">{{ page.summary }}</div>-->
	  </div>
  </span>
  {{ content }}

<hr>

    </div>

<hr>    <hr>


  </body>
  <hr>    <hr>

  <div class="footer">

    {% include footer.html %}
  </div>

</html>
